<html>
<head>
<style>
h1 {
  color: black;
  text-align: center;
  font-family: verdana;
}
h2 {
  color: white;
  background-color: red;
  font-family: verdana;
}
.marquee
{
padding: 0;  /* Adjust as needed */
    margin: 0;   /* Adjust as needed */
height:10px
direction:left;
color:blue;
border:1px solid black;
}
h3
{
  color: red;
  font-family: verdana;
  text-align : center;
}
img
{
width:300px;
height:250px;
margin-left:40px;
}
table,th,td
{
border:1px solid;
border:collaps;
width:100%
height:70pix;
padding:5px;
text-align:left;
margin-left:40px;
}

</style>
</head>
<body>

<h1>MEA engineering collage</h1>
<div class="marquee">
<marquee scrollamound="10",color=yellow><b>our vision:</b>To provide top class education to the community by achieving excellence in engineering education and mould world class engineers with competence, integrity and social commitment.</marquee>

<marquee scrollamound="10",color=pink><b>our mission:</b>To provide the best faculty ,excellent infrastructure, commendable facilities for excellent academic ambiance to encourage research and development and to strengthen employability and campus placement.</marquee>
</div>
<h2>About us:</h2>
<img src="mea.jpeg">
<p>MEA Engineering College, the first NAAC accredited self-financing engineering college in Malappuram district,<br> is committed to provide excellent and value-based education with a flair for ethics and professionalism.<br> The College is located amidst panoramic natural beauty over-looking the hills and valleys at Nellikunnu, near Perinthalmanna –<br> a city of various educational institutions- on the Perinthalmanna- Melattur road. The College is easily accessible by road, rail and air. <br>The College is governed by the MEA sponsored by the “Samastha Kerala Jammiyyathul Ulama”, a society instituted by top class intellectuals of the Muslim community.<br> Janab Panakkad Sayed Sadique Ali Shihab Thangal is its charismatic head.<br> The institution is affiliated to the APJ Abdul Kalam Technological University and approved by the AICTE.
<h2>COURSE OFFERED</h2>
</p>
<table>
<table border="1">
<tr>
<th colspan="3" align="center" >UNDERGRADUATION COURSE</th>
</tr>
<tr>
<th>COURSE</th>
<th>DEPARTMENT</th>
<th>INTAKE</th>
</tr>
<tr>
<td rowspan="4">B.tech</td>
</tr>
<tr>
<td>civil engineering</td>
<td>60</td>
</tr>
<tr>
<td>mechanical engineering</td>
<td>60</td>
</tr>
<tr>
<td>computer engineering</td>
<td>60</td>
</tr>
<tr>
<td>electronic engineering</td>
<td>60</td>
</tr>
<tr>
<td>B.arch</td>
<td>architecture</td>
<td>60</td>
</tr>
<table>
<table border="1">
<tr>
<th colspan="3" align="center">POSTGRADUATE COURSE</th>
</tr>
<tr>
<th>COURSE</th>
<th>DEPARTMENT</th>
<th>INTAKE</th>
</tr>
<tr>
<td rowspan="5"> M.tech</td>
</tr>
<tr>
<td>mechanical engineering</td>
<td>30</td>
</tr>
<tr>
<td>civil engineering</td>
<td>30</td>
</tr>
<tr>
<td>electrical engineering</td>
<td>30</td>
</tr>
<tr>
<td>CS</td>
<td>30</td>
</tr>
<tr>
<td>MCA</td>
<td>computer application</td>
<td>30</td>
</tr>
</table>
<h2>contact us</h2>
<h3>address</h3>
<p align="center">MEA Engineering College<br>
Vengoor P.O.,<br> Perinthalmanna<br>
Malappuram District<br>
Kerala- 679325<br></p>
<h4 align="center">Ph-number</h4>
<p align="center">
04933 277558<br>
+91 8281987556<br>
info@meaec.edu.in<br></p>
<a href="https://www.meaec.edu.in/">official webpage</a>
</body>
</html>

